			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li class="active">试卷管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">试卷管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试卷<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-master-exams-autopage&page=">随机组卷</a></li>
						<li><a href="index.php?exam-master-exams-selfpage&page=">手动组卷</a></li>
					</ul>
				</li>
			</ul>
	        <form action="index.php?exam-master-exams" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							选择类型：
						</td>
						<td>
							<select name="search[examtype]">
								<option value="0">不限</option>
								<option value="1">随机抽题</option>
								<option value="2">手动抽题</option>
								<option value="2">即时组卷</option>
							</select>
						</td>
						<td>
							选择科目：
						</td>
						<td>
							<select name="search[examsubject]">
								<option value="0">不限</option>
														  		<option value="2">国际业务练习</option>
						  									</select>
						</td>
						<td>
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
					</tr>
				</table>
			</form>
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th>ID</th>
				        <th>考试名称</th>
				        <th>组卷人</th>
				        <th>组卷类型</th>
				        <th>组卷时间</th>
				        <th>考试科目</th>
				        <th>操作</th>
	                </tr>
	            </thead>
	            <tbody>
                    			        <tr>
						<td>
							15						</td>
						<td>
							s1						</td>
						<td>
							a1						</td>
						<td>
							随机组卷						</td>
						<td>
							2016-08-06						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=15" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=15" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							14						</td>
						<td>
							随1						</td>
						<td>
							a1						</td>
						<td>
							随机组卷						</td>
						<td>
							2016-08-05						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=14" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=14" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							13						</td>
						<td>
							qqq						</td>
						<td>
							a1						</td>
						<td>
							手工组卷						</td>
						<td>
							2016-08-03						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=13" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=13" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=13" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							12						</td>
						<td>
							随机1						</td>
						<td>
							a1						</td>
						<td>
							随机组卷						</td>
						<td>
							2016-08-03						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=12" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=12" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							11						</td>
						<td>
							单选卷						</td>
						<td>
							a1						</td>
						<td>
							手工组卷						</td>
						<td>
							2016-07-17						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=11" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=11" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=11" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							10						</td>
						<td>
							卷22						</td>
						<td>
							a1						</td>
						<td>
							随机组卷						</td>
						<td>
							2016-07-16						</td>
						<td>
							国际业务练习						</td>
						<td>
							<div class="btn-group">
	                    			                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=10" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=10" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							8						</td>
						<td>
							300						</td>
						<td>
							peadmin						</td>
						<td>
							即时组卷						</td>
						<td>
							2015-11-20						</td>
						<td>
													</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=8" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn ajax" href="index.php?exam-master-exams-outcsv&page=&examid=8" title="下载csv"><em class="icon-download-alt"></em></a>
	                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=8" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=8" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							7						</td>
						<td>
							2222						</td>
						<td>
							peadmin						</td>
						<td>
							即时组卷						</td>
						<td>
							2015-11-20						</td>
						<td>
													</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=7" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn ajax" href="index.php?exam-master-exams-outcsv&page=&examid=7" title="下载csv"><em class="icon-download-alt"></em></a>
	                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=7" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=7" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							6						</td>
						<td>
							测试						</td>
						<td>
							peadmin						</td>
						<td>
							即时组卷						</td>
						<td>
							2015-11-20						</td>
						<td>
													</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=6" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn ajax" href="index.php?exam-master-exams-outcsv&page=&examid=6" title="下载csv"><em class="icon-download-alt"></em></a>
	                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=6" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=6" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        			        <tr>
						<td>
							5						</td>
						<td>
							1111						</td>
						<td>
							peadmin						</td>
						<td>
							即时组卷						</td>
						<td>
							2015-11-20						</td>
						<td>
													</td>
						<td>
							<div class="btn-group">
	                    			                    		<a class="btn" target="_blank" href="index.php?exam-master-exams-preview&examid=5" title="查看试卷"><em class="icon-list-alt"></em></a>
	                    			                    			                    		<a class="btn ajax" href="index.php?exam-master-exams-outcsv&page=&examid=5" title="下载csv"><em class="icon-download-alt"></em></a>
	                    			                    		<a class="btn" href="index.php?exam-master-exams-modify&page=&examid=5" title="修改"><em class="icon-edit"></em></a>
								<a class="btn confirm" href="index.php?exam-master-exams-del&page=&examid=5" title="删除"><em class="icon-remove"></em></a>
	                    	</div>
						</td>
			        </tr>
			        	        	</tbody>
	        </table>
	        <div class="pagination pagination-right">
	            <ul><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-exams&page=&page=2">2</a></li><li><a>共14条数据</a></li></ul>
	        </div>
